{
  "name": "getdot",
  "version": "0.1.1",
  "private": true,
  "description": "Query your company data from the terminal using Dot, your AI data analyst",
  "type": "module",
  "scripts": {
    "test": "node --test tests/cli.test.mjs tests/cache.test.mjs tests/e2e.test.mjs",
    "test:unit": "node --test tests/cli.test.mjs",
    "test:e2e": "node --test tests/e2e.test.mjs",
    "test:integration": "node --test tests/integration.test.mjs",
    "build": "bun scripts/build.mjs",
    "build:local": "bun build --compile bin/getdot.mjs --outfile dist/getdot"
  },
  "license": "MIT",
  "homepage": "https://getdot.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Snowboard-Software/getdot"
  }
}
